<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paras Shah | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f8f9fa;
      color: #212529;
      line-height: 1.6;
    }

    nav {
      background: #343a40;
      color: white;
      padding: 1rem 0;
    }

    nav .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1100px;
      margin: auto;
      padding: 0 20px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      background: #007bff;
      color: white;
      text-align: center;
      padding: 4rem 2rem;
    }

    .section {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: auto;
    }

    .project {
      background: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      padding: 1rem;
      margin: 1rem 0;
    }

    .skills {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .skills li {
      background: #e9ecef;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      list-style: none;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #343a40;
      color: white;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      nav .container {
        flex-direction: column;
        gap: 10px;
      }

      .skills {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="container">
      <h1>Paras Shah</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container">
      <h2>Hello, I'm Paras 👋</h2>
      <p>Aspiring Web Developer</p>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm an undergraduate ICT student at Adani University, passionate about web development and digital marketing.</p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Land Utility Management System</h3>
        <p>Designed a system to manage land utilization data efficiently.</p>
        <a href="#">GitHub</a>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skills">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Git & GitHub</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="4" placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2025 Paras Shah. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>